@book{alcock_lara_how_2014,
  location        = {Oxford},
  edition         = {1/e},
  title           = {How to Think About Analysis},
  publisher       = {Oxford University Press},
  author          = {Alcock, Lara},
  date            = 2014
}

@article{alcock_self-explanation_nodate,
  title           = {Self-Explanation Training for Mathematics Students},
  rights          = {Creative Commons Attribution-{ShareAlike} 4.0 International
                  License},
  url             =
                  {https://www.lboro.ac.uk/media/media/schoolanddepartments/mathematics-education-centre/downloads/research/SE-booklet.pdf},
  publisher       = {Mathematics Education Centre, Loughborough University},
  author          = {Alcock, Lara and Hodds, Mark and Inglis, Matthew}
}

@Book{algorithms.wtf,
  author          = {Jeff Erickson},
  title           = {Algorithms},
  date            = {July 2019},
  edition         = {1st edition},
  isbn            = {978-1-792-64483-2},
  url             = {https://algorithms.wtf}
}

@Book{blaeser,
  author          = {Markus Bläser},
  title           = {Theoretical Computer Science - An Introduction},
  year            = 2015,
  url             =
                  {http://www-cc.cs.uni-saarland.de/media/lectures/W1415/L-Grundz%C3%BCgederTheoretischenInformatik/ti_FfSJlCM.pdf}
}

@article{cheng_eugenia_how_2004,
  title           = {How to write proofs: a quick guide},
  url             = {https://homepages.math.uic.edu/~bshipley/proofguide.pdf},
  author          = {Cheng, Eugenia},
  date            = {2004-10}
}

@book{cormen2009introduction,
  title           = {Introduction to algorithms},
  author          = {Cormen, Thomas H and Leiserson, Charles E and Rivest,
                  Ronald L and Stein, Clifford},
  year            = 2009,
  publisher       = {MIT press}
}

@article{g4ggreedy,
  author          = {Sagar Shukla},
  title           = {Partition into two subarrays of lengths k and (N – k) such
                  that the difference of sums is maximum},
  year            = 2020,
  url             =
                  {https://www.geeksforgeeks.org/partition-into-two-subarrays-of-lengths-k-and-n-k-such-that-the-difference-of-sums-is-maximum/}
}

@misc{helms_ue9,
  title           = {Übungstermin 9 (private communication)},
  author          = {Helms, Christian},
  date            = {2021-01-21}
}

@book{hrbacek1999introduction,
  title           = {Introduction to set theory, revised and expanded},
  author          = {Hrbacek, Karel and Jech, Thomas},
  year            = 1999,
  publisher       = {Crc Press}
}

@article{policemen,
  author          = {Satish Srinivas},
  title           = {Policemen catch thieves},
  year            = 2019,
  url             = {https://www.geeksforgeeks.org/policemen-catch-thieves/}
}

@misc{schmidt_ue3,
  title           = {tutorium3-ue.pdf (private communication)},
  author          = {Schmidt, Jonas},
  date            = {2020-11}
}

@misc{schmidt_ue5,
  title           = {ue5.pdf (private communication)},
  author          = {Schmidt, Jonas},
  date            = {2020-12-07},
  url             = {https://ti1.beb.ninja/static/pdf/ue05.pdf}
}

@book{sipser1996introduction,
  title           = {Introduction to the Theory of Computation},
  author          = {Sipser, Michael},
  journal         = {ACM Sigact News},
  volume          = 27,
  number          = 1,
  pages           = {27--29},
  year            = 1996,
  publisher       = {ACM New York, NY, USA}
}

@book{skiena1998algorithm,
  title           = {The algorithm design manual: Text},
  author          = {Skiena, Steven S},
  volume          = 1,
  year            = 1998,
  publisher       = {Springer Science \& Business Media}
}

@misc{stanford161Greedy,
  author          = {Keith Schwarz},
  title           = {Greedy Algorithms - Part One},
  date            = 2013,
  url             =
                  {https://web.stanford.edu/class/archive/cs/cs161/cs161.1138/lectures/13/Small13.pdf}
}

@article{tajika_effects_2007,
  title           = {Effects of self-explanation as a metacognitive strategy for
                  solving mathematical word problems 1},
  volume          = 49,
  pages           = {222--233},
  number          = 3,
  journaltitle    = {Japanese Psychological Research},
  author          = {Tajika, Hidetsugu and Nakatsu, Narao and Nozaki, Hironari
                  and Neumann, Ewald and Maruno, Shunichi},
  date            = 2007,
  note            = {Publisher: Wiley Online Library}
}
